# SimpleStore

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tasks/store/: Application.java
src/main/java/com/tasks/store/configuration/: GlobalConfig.java  SwaggerConfig.java
src/main/java/com/tasks/store/controller/: StoreController.java  StoreErrorResponse.java  StoreExceptionHandler.java
src/main/java/com/tasks/store/error/: InsufficientStockException.java  ItemNotFoundException.java
src/main/java/com/tasks/store/mapper/: ItemMapper.java  SaleMapper.java
src/main/java/com/tasks/store/model/: CreateItemDto.java  Item.java  ItemDto.java  Sale.java  SaleDto.java
src/main/java/com/tasks/store/repository/: ItemRepository.java  SaleRepository.java
src/main/java/com/tasks/store/service/: StoreService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/liquibase/: changelog-master.yaml  changelog_master.yaml  liquibase.properties
src/main/resources/liquibase/schemas/: 000_create_schema.yaml
src/main/resources/liquibase/tables/: 010_item.yaml  020_sale.yaml
src/test/java/com/tasks/store/controller/: StoreControllerTest.java
src/test/java/com/tasks/store/service/: StoreServiceIntTest.java  StoreServiceTest.java
src/test/resources/sql/: add_item_table.sql  add_sale_table.sql  create_schema.sql
